{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchManagers": ["gradle"],
      "schedule": ["* * * * 0,6"]
    }
  ],
  "labels": [
    "android",
    "dependencies"
  ],
  "baseBranches": ["develop"]
}
